krt.web.update-path= /home/ys/
krt.web.token-expire = 43200
krt.web.swagger-enable = true
########## 可视化图表多数据源配置 ##############
krt.chart.chart-datasource=edu,admin
krt.chart.chart-datasource-name=edu,admin
########## 代码生成器配置 ##############
krt.gen.db-type = oracle-mysql-kkk-ksm
krt.gen.template-loader-path = /gen/
krt.gen.package-prefix = com.krt.
